server.port=8080

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=debitripathy@gmail.com
mail.pass=debitripathy@1234


#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.mvc.throw-exception-if-no-handler-found=true